LolWPF/View/FreeRotationWindow.xaml

<Window x:Class="LolWPF.View.FreeRotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="550" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"   Background="Goldenrod" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
    <Grid >
        <StackPanel Margin="50">
            
                <Border Background="White" Margin="0,20" CornerRadius="5" Height="450" Width="922">
                <ScrollViewer>
                    <StackPanel Margin="25" >
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ1}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ2}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ3}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ4}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ5}"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ6}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ7}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ8}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ9}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ10}"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ11}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ12}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ13}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ14}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ15}"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ16}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ17}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ18}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ19}"/>
                                </Border.Background>
                            </Border>
                            <Border Width="150" Height="250" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Champ20}"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnClose" Margin="15 50" Content="CLOSE" Click="btnClose_Click" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
