LolWPF/View/MainWindow.xaml

<Window x:Class="LolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  Background="Goldenrod" ScrollViewer.VerticalScrollBarVisibility="Visible" >

    <Grid >
        <StackPanel Margin="30">
            <Image Source="/Assets/Logo3.png" Width="180" Height="180"/>
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="274">
                <StackPanel Margin="25">
                    <ComboBox x:Name="cbRegions" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Regions" Text="{Binding Region}">
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                    <TextBox Text="{Binding SummonerName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnFreeRotation" Margin="15 50" Content="FREEROTATION" Click="btnFreeRotaion_Click"/>
                        <Button x:Name="btnSignUp" Margin="15 50" Content="SEARCH" Click="ButtonSignUp_Click"/>
                        <Button x:Name="btnChampLore" Margin="15 50" Content="CHAMPION LORE" Click="btnChampLore_Click"/>
                        <Button x:Name="btnExit" Margin="15 50" Content="EXIT" Click="btnExit_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>

</Window>
