LolWPF/View/WindowProfile2.xaml

<Window x:Class="LolWPF.View.WindowProfile2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolWPF.View"
        mc:Ignorable="d"
        Title="" Height="600" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Goldenrod">
    <Grid>
        <Border Background="White" Margin="20 20 20 20" CornerRadius="15" >
            <StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <Border Width="100" Height="100" Margin="20 20 0 10" HorizontalAlignment="Left" BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Icon}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="20 15" FontSize="20" Text="{Binding Path=SummonerName}" Foreground="DarkGray"/>
                        <StackPanel Margin="30 20">
                            <TextBlock Text="LEVEL" FontSize="15" FontWeight="Bold" Foreground="DimGray"/>
                            <TextBlock Text="{Binding Level}" HorizontalAlignment="Center" FontSize="40" Foreground="Goldenrod"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="500">
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <StackPanel Margin="5 20">
                                <TextBlock Text="WINS" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                                <TextBlock Text="{Binding Path=Wins}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="5 20" >
                                <TextBlock Text="LOSSES" FontSize="15" FontWeight="Bold" Foreground="DarkRed"/>
                                <TextBlock Text="{Binding Path=Losses}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel >
                            <Border Background="LightSkyBlue" Margin="20 0 0 20 " BorderThickness="1" BorderBrush="Black"  CornerRadius="15" Width="450"  Height="120">
                                <StackPanel>
                                    <StackPanel Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Orientation="Horizontal" >
                                        <StackPanel Orientation="Vertical" Margin="10 0">
                                            <TextBlock Text="Game Type" FontWeight="Bold" Foreground="DimGray" />
                                            <TextBlock Text="{Binding Path=Game1Type}" Margin="0 15" FontWeight="Bold" TextAlignment="Center"  Foreground="DimGray" />
                                            <TextBlock Margin="0 " TextAlignment="Center" Text="Result" FontWeight="Bold" Foreground="DimGray"/>
                                            <TextBlock Text="{Binding Path=Result1}" TextAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                                        </StackPanel>
                                        <StackPanel Margin="5 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="50" Height="50"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=ChampIcon1}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Margin="10 0">
                                                    <TextBlock Margin="0 5" Text="Level" FontWeight="Bold" Foreground="DimGray"/>
                                                    <TextBlock Text="{Binding Path=ChampLevel1}" Margin="0 5"  TextAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="15 0">
                                                    <Border Width="22" Height="22"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" Margin="0 2.5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=Gm1Summoner1}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border Width="22" Height="22"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" Margin="0 2.5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=Gm1Summoner2}"/>
                                                        </Border.Background>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel>
                                                    <StackPanel Margin="0 5" Width="50" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Gm1Kills}" Foreground="DarkGreen" FontWeight="Bold"  />
                                                        <TextBlock Text="/" Foreground="DimGray" FontWeight="Bold"  />
                                                        <TextBlock Text="{Binding Path=Gm1Deaths}" Foreground="DarkRed" FontWeight="Bold"  />
                                                        <TextBlock Text="/" Foreground="DimGray" FontWeight="Bold"  />
                                                        <TextBlock Text="{Binding Path=Gm1Assists}" Foreground="DarkGoldenrod" FontWeight="Bold"  />
                                                    </StackPanel>
                                                    <TextBlock Text="CS" Foreground="DimGray" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Path=Gm1CS}" Foreground="DimGray" FontWeight="Bold" />
                                                </StackPanel>
                                                <StackPanel Margin="20 0" HorizontalAlignment="Center">
                                                    <TextBlock Text="ROLE"   FontWeight="Bold" Foreground="DimGray"/>
                                                    <TextBlock FontSize="20"  Margin="0 10" Text="{Binding Path=Gm1Role}" Foreground="DimGray" FontWeight="Bold"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0 15" >
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm1Item0}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm1Item1}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25"  Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm1Item2}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm1Item3}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25"  Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm1Item4}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm1Item5}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm1Item6}"/>
                                                    </Border.Background>
                                                </Border>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="LightSkyBlue" Margin="20 0 0 20 " BorderThickness="1" BorderBrush="Black"  CornerRadius="15" Width="450" Height="120">
                                <StackPanel>
                                    <StackPanel Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Orientation="Horizontal" >
                                        <StackPanel Orientation="Vertical" Margin="10 0">
                                            <TextBlock Text="Game Type" FontWeight="Bold" Foreground="DimGray" />
                                            <TextBlock Text="{Binding Path=Game2Type}" Margin="0 15" FontWeight="Bold" TextAlignment="Center"  Foreground="DimGray" />
                                            <TextBlock Margin="0 " TextAlignment="Center" Text="Result" FontWeight="Bold" Foreground="DimGray"/>
                                            <TextBlock Text="{Binding Path=Result2}" TextAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                                        </StackPanel>
                                        <StackPanel Margin="5 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="50" Height="50"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=ChampIcon2}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Margin="10 0">
                                                    <TextBlock Margin="0 5" Text="Level" FontWeight="Bold" Foreground="DimGray"/>
                                                    <TextBlock Text="{Binding Path=ChampLevel2}" Margin="0 5"  TextAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="15 0">
                                                    <Border Width="22" Height="22"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" Margin="0 2.5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=Gm2Summoner1}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border Width="22" Height="22"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" Margin="0 2.5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=Gm2Summoner2}"/>
                                                        </Border.Background>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel>
                                                    <StackPanel Margin="0 5" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Gm2Kills}" Foreground="DarkGreen" FontWeight="Bold"  />
                                                        <TextBlock Text="/" Foreground="DimGray" FontWeight="Bold"  />
                                                        <TextBlock Text="{Binding Path=Gm2Deaths}" Foreground="DarkRed" FontWeight="Bold"  />
                                                        <TextBlock Text="/" Foreground="DimGray" FontWeight="Bold"  />
                                                        <TextBlock Text="{Binding Path=Gm2Assists}" Foreground="DarkGoldenrod" FontWeight="Bold"  />
                                                    </StackPanel>
                                                    <TextBlock Text="CS" Foreground="DimGray" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Path=Gm2CS}" Foreground="DimGray" FontWeight="Bold" />
                                                </StackPanel>
                                                <StackPanel Margin="20 0" HorizontalAlignment="Center">
                                                    <TextBlock Text="ROLE"   FontWeight="Bold" Foreground="DimGray"/>
                                                    <TextBlock FontSize="20"  Margin="0 10" Text="{Binding Path=Gm2Role}" Foreground="DimGray" FontWeight="Bold"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0 15" >
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm2Item0}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm2Item1}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25"  Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm2Item2}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm2Item3}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25"  Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm2Item4}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm2Item5}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm2Item6}"/>
                                                    </Border.Background>
                                                </Border>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Background="LightSkyBlue" Margin="20 0 0 20 " BorderThickness="1" BorderBrush="Black"  CornerRadius="15" Width="450"  Height="120">
                                <StackPanel>
                                    <StackPanel Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Orientation="Horizontal" >
                                        <StackPanel Orientation="Vertical" Margin="10 0">
                                            <TextBlock Text="Game Type" FontWeight="Bold" Foreground="DimGray" />
                                            <TextBlock Text="{Binding Path=Game3Type}" Margin="0 15" FontWeight="Bold" TextAlignment="Center"  Foreground="DimGray" />
                                            <TextBlock Margin="0 " TextAlignment="Center" Text="Result" FontWeight="Bold" Foreground="DimGray"/>
                                            <TextBlock Text="{Binding Path=Result3}" TextAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                                        </StackPanel>
                                        <StackPanel Margin="5 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="50" Height="50"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=ChampIcon3}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Margin="10 0">
                                                    <TextBlock Margin="0 5" Text="Level" FontWeight="Bold" Foreground="DimGray"/>
                                                    <TextBlock Text="{Binding Path=ChampLevel3}" Margin="0 5"  TextAlignment="Center" FontWeight="Bold" Foreground="DimGray"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="15 0">
                                                    <Border Width="22" Height="22"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" Margin="0 2.5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=Gm3Summoner1}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border Width="22" Height="22"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" Margin="0 2.5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=Gm3Summoner2}"/>
                                                        </Border.Background>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel>
                                                    <StackPanel Margin="0 5" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Gm3Kills}" Foreground="DarkGreen" FontWeight="Bold"  />
                                                        <TextBlock Text="/" Foreground="DimGray" FontWeight="Bold"  />
                                                        <TextBlock Text="{Binding Path=Gm3Deaths}" Foreground="DarkRed" FontWeight="Bold"  />
                                                        <TextBlock Text="/" Foreground="DimGray" FontWeight="Bold"  />
                                                        <TextBlock Text="{Binding Path=Gm3Assists}" Foreground="DarkGoldenrod" FontWeight="Bold"  />
                                                    </StackPanel>
                                                    <TextBlock Text="CS" Foreground="DimGray" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Path=Gm3CS}" Foreground="DimGray" FontWeight="Bold" />
                                                </StackPanel>
                                                <StackPanel Margin="20 0" HorizontalAlignment="Center">
                                                    <TextBlock Text="ROLE"   FontWeight="Bold" Foreground="DimGray"/>
                                                    <TextBlock FontSize="20"  Margin="0 10" Text="{Binding Path=Gm3Role}" Foreground="DimGray" FontWeight="Bold"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0 15" >
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm3Item0}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm3Item1}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25"  Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm3Item2}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0"  HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm3Item3}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25"  Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm3Item4}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm3Item5}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Width="25" Height="25" Margin="1.25 0" HorizontalAlignment="Left"   BorderBrush="Gray"  BorderThickness="1.25" CornerRadius="5" VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Gm3Item6}"/>
                                                    </Border.Background>
                                                </Border>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="20 20 0 0">
                        <Image Source="{Binding Path=Emblem}"  Width="150" Height="150">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="40"/>
                            </Image.Effect>
                        </Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <TextBlock FontSize="18" Foreground="Gray" Text="{Binding Path=Tier}" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Foreground="Gray" Text="{Binding Path=Rank}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                
                <Grid Margin="20 10">
                    <Button HorizontalAlignment="Center" Width="100" Content="BACK" Click="Button_Click" />
                </Grid>
            </StackPanel>
            
           
        </Border>
        
    </Grid>
</Window>
